{
  "id": "34ce8ad0-0c51-45f5-8755-e3be5d9f9d7c",
  "name": "Fixes",
  "publisher": "Debugging",
  "version": "1.0.0.20",
  "brief": "Debugging",
  "description": "Debugging",
  "privacyStatement": "https://www.im-projects.com/inicio/",
  "EULA": "https://www.im-projects.com/inicio/",
  "help": "https://www.im-projects.com/inicio/",
  "url": "https://www.im-projects.com/inicio/",
  "logo": "./logo/IM-PROJECTS.png",
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "18.0.0.0",
  "features": ["TranslationFile"],
  "dependencies": [
    {
      "id": "97e9514f-c63f-4c56-8582-0fd9adadedf3",
      "publisher": "IM-PROJECTS",
      "name": "Schemas",
      "version": "1.0.0.5"
  },   
  {
      "id": "dd01c326-9558-463f-b6c3-50cbcdbfed8d",
      "publisher": "IM-PROJECTS",
      "name": "BASE",
      "version": "1.0.0.0"
  },     
  {
      "id": "0b094f54-c2e4-44b5-a322-4ba7cc32a150",
      "publisher": "IM-PROJECTS",
      "name": "Documents IC",
      "version": "1.0.0.0"
  },
  {
    "id":  "124d9570-63f0-4872-ae16-da87d0be91b3",
    "name":  "SGA Integration",
    "publisher":  "IM-PROJECTS",
    "version":  "1.0.1.48"
  }

  ],
  "idRanges": [
    {
      "from": 50999,
      "to": 50999
    }
  ],
  "contextSensitiveHelpUrl": "https://Test_salesLine.com/help/",
  "showMyCode": true,
  "runtime": "7.0"
}