{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "snapshotInitialize: Microsoft production cloud",
            "type": "al",
            "request": "snapshotInitialize",
            "environmentType": "Production",
            "environmentName": "production",
            "breakOnNext": "WebClient",
            "executionContext": "DebugAndProfile"
        },
        {
            "name": "Publish: Your own server",
            "type": "al",
            "request": "launch",
            "environmentType": "OnPrem",
            "server": "http://mysb1",
            "serverInstance": "BC",
            "authentication": "UserPassword",
            "startupObjectType": "Page",
            "startupObjectId": 50106,
            "breakOnError": true,
            "breakOnRecordWrite": false,
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "tenant": "default",
            "schemaUpdateMode": "ForceSync"
        },
        {
            "name": "LabboxSandboxDev",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "LabboxSandboxDEV",
            "startupObjectId": 143,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync"
        },
        {
            "name": "LabboxSandboxPro",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "LabboxSandboxPRO",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "Synchronize"
        }
    ]
}